# SmartEcoA

./: README.md  SmartEcoA.sln
CarPostClient/: CarPostClient.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormCarPostClient.Designer.cs  FormCarPostClient.cs  FormCarPostClient.resx  FormPostClient.Designer.cs  FormPostClient.cs  FormPostClient.resx  Program.cs  appsettings.json
CarPostClient/Models/: CarModelAutoTest.cs  CarModelSmokeMeter.cs  CarPostDataAutoTest.cs  CarPostDataSmokeMeter.cs  DopInfo.cs  JsonData.cs  Tester.cs  TypeEco.cs
CarPostClientUpdater/: CarPostClientUpdater.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
CarPostsServer/: CarPostsServer.csproj  Client.cs  Program.cs
CarPostsServer/ClientModels/: ClientCarModelAutoTest.cs  ClientCarModelSmokeMeter.cs  ClientCarPostDataAutoTest.cs  ClientCarPostDataSmokeMeter.cs  ClientDopInfo.cs  ClientJsonData.cs  ClientTester.cs
CarPostsServer/ServerModels/: CarModelAutoTest.cs  CarModelSmokeMeter.cs  CarPostDataAutoTest.cs  CarPostDataSmokeMeter.cs  Tester.cs  TypeEcoClass.cs
Server/: AveragePostsData.cs  CarPostClient.cs  DividePostDatas.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormServer.Designer.cs  FormServer.cs  FormServer.resx  GetPostsData.cs  Log.cs  Server.csproj
Server/Models/: CarModelAutoTest.cs  CarModelSmokeMeter.cs  CarPost.cs  CarPostDataAutoTest.cs  CarPostDataSmokeMeter.cs  CarPostVersionDb.cs  ClientCarModelAutoTest.cs  ClientCarModelSmokeMeter.cs  ClientCarPostDataAutoTest.cs  ClientCarPostDataSmokeMeter.cs  ClientDopInfo.cs  ClientJsonData.cs  ClientTester.cs  Tester.cs  TypeEcoClass.cs
SmartEcoA/: Program.cs  SmartEcoA.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartEcoA/ClientApp/: README.md  angular.json  package-lock.json  package.json
SmartEcoA/ClientApp/src/: index.html  styles.css  theme.scss
SmartEcoA/ClientApp/src/app/: app.component.html  app.module.ts
SmartEcoA/ClientApp/src/app/administration/: administration.component.html  administration.component.ts  carposts.component.html  carposts.component.ts  directories.component.html  directories.component.ts  posts.component.html  posts.component.ts
SmartEcoA/ClientApp/src/app/appealcitizens/: answer.model.js  answer.model.js.map  answer.model.ts  appealcitizen.service.ts  appealcitizens.component.html  appealcitizens.component.ts  create.component.html  create.component.ts  createanswer.component.html  createanswer.component.ts  delete.component.ts  list.component.html  list.component.ts  question.model.js  question.model.js.map  question.model.ts  (+3 more)
SmartEcoA/ClientApp/src/i18n/: messages.en.xlf  messages.kk.xlf  messages.ru.xlf  messages.xlf
SmartEcoA/ClientApp/src/locale/: messages.en.xlf  messages.kk.xlf  messages.ru.xlf
SmartEcoA/Controllers/: AppealCitizensController.cs  CarModelAutoTestsController.cs  CarModelSmokeMetersController.cs  CarModelsController.cs  CarPostAnalyticsController.cs  CarPostDataAutoTestsController.cs  CarPostDataSmokeMetersController.cs  CarPostsController.cs  DataProvidersController.cs  MeasuredParametersController.cs  OnActionExecutingController.cs  PollutionEnvironmentsController.cs  PostDataAvgsController.cs  PostDataDividedsController.cs  PostDatasController.cs  PostsController.cs  ProjectsController.cs  ReportsController.cs  SharedResources.cs  StatsController.cs  TestersController.cs  TypeEcoClassesController.cs  UsersController.cs  WeatherForecastController.cs
SmartEcoA/Migrations/: 20201117132851_Init.Designer.cs  20201117132851_Init.cs  20201214180635_PollutionEnvironment_20201214_00.Designer.cs  20201214180635_PollutionEnvironment_20201214_00.cs  20201215154442_PollutionEnvironment_20201215_00.Designer.cs  20201215154442_PollutionEnvironment_20201215_00.cs  20201230160218_MeasuredParameter_20201230_00.Designer.cs  20201230160218_MeasuredParameter_20201230_00.cs  20210103025649_DataProvider_20210103_00.Designer.cs  20210103025649_DataProvider_20210103_00.cs  20210103065720_Project_20210103_00.Designer.cs  20210103065720_Project_20210103_00.cs  20210106031645_Post_20210106_00.Designer.cs  20210106031645_Post_20210106_00.cs  20210108101914_MeasuredParameter_20210108_00.Designer.cs  20210108101914_MeasuredParameter_20210108_00.cs  20210109154416_PostData_20210109_00.Designer.cs  20210109154416_PostData_20210109_00.cs  20210114051444_PostDataDivided_20210114_00.Designer.cs  20210114051444_PostDataDivided_20210114_00.cs  20210114051712_Stat_20210114_00.Designer.cs  20210114051712_Stat_20210114_00.cs  20210116034521_Stat_20210116_00.Designer.cs  20210116034521_Stat_20210116_00.cs  20210130072724_CarPost_20210130_00.Designer.cs  20210130072724_CarPost_20210130_00.cs  20210130131753_PostDataAvg_20210130_00.Designer.cs  20210130131753_PostDataAvg_20210130_00.cs  20210202055246_CarModel_20210202_00.Designer.cs  20210202055246_CarModel_20210202_00.cs  20210202110457_CarPostData_20210202_00.Designer.cs  20210202110457_CarPostData_20210202_00.cs  20210208145741_CarModelSmokeMeter_20210208_00.Designer.cs  20210208145741_CarModelSmokeMeter_20210208_00.cs  20210208171050_CarPostDataSmokeMeter_20210208_00.Designer.cs  20210208171050_CarPostDataSmokeMeter_20210208_00.cs  20210209071544_CarPostData_20210209_00.Designer.cs  20210209071544_CarPostData_20210209_00.cs  20210209071725_CarModel_20210209_00.Designer.cs  20210209071725_CarModel_20210209_00.cs  (+59 more)
SmartEcoA/Models/: Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  CarModel.cs  CarModelAutoTest.cs  CarModelSmokeMeter.cs  CarPost.cs  CarPostAnalytic.cs  CarPostData.cs  CarPostDataAutoTest.cs  CarPostDataSmokeMeter.cs  DataProvider.cs  MeasuredParameter.cs  PollutionEnvironment.cs  Post.cs  PostData.cs  PostDataAvg.cs  PostDataDivided.cs  Project.cs  Question.cs  Report.cs  Stat.cs  Tester.cs  TypeEcoClass.cs
SmartEcoA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartEcoA/Properties/: launchSettings.json
SmartEcoA/Resources/Controllers/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.kk.resx  SharedResources.resx  SharedResources.ru.resx
(+341 files in other folders)
