<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>9fecf69d-e3a8-41a5-aff8-53d087b9e5f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\administration\administration.component.ts" />
    <None Remove="ClientApp\src\app\authorize\authorize.guard.ts" />
    <None Remove="ClientApp\src\app\authorize\authorize.interceptor.ts" />
    <None Remove="ClientApp\src\app\carposts\carpost.model.ts" />
    <None Remove="ClientApp\src\app\carposts\carpost.service.ts" />
    <None Remove="ClientApp\src\app\carposts\create.component.ts" />
    <None Remove="ClientApp\src\app\carposts\delete.component.ts" />
    <None Remove="ClientApp\src\app\carposts\details.component.ts" />
    <None Remove="ClientApp\src\app\carposts\edit.component.ts" />
    <None Remove="ClientApp\src\app\carposts\index.component.ts" />
    <None Remove="ClientApp\src\app\carposts\list.component.ts" />
    <None Remove="ClientApp\src\app\dataproviders\create.component.ts" />
    <None Remove="ClientApp\src\app\dataproviders\dataprovider.model.ts" />
    <None Remove="ClientApp\src\app\dataproviders\dataprovider.service.ts" />
    <None Remove="ClientApp\src\app\dataproviders\delete.component.ts" />
    <None Remove="ClientApp\src\app\dataproviders\details.component.ts" />
    <None Remove="ClientApp\src\app\dataproviders\edit.component.ts" />
    <None Remove="ClientApp\src\app\dataproviders\index.component.ts" />
    <None Remove="ClientApp\src\app\dataproviders\list.component.ts" />
    <None Remove="ClientApp\src\app\locale\index.component.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\create.component.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\delete.component.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\details.component.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\edit.component.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\index.component.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\list.component.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\measuredparameter.model.ts" />
    <None Remove="ClientApp\src\app\measuredparameters\measuredparameter.service.ts" />
    <None Remove="ClientApp\src\app\ol\ol.service.ts" />
    <None Remove="ClientApp\src\app\paginator\paginator.component.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\create.component.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\delete.component.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\details.component.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\edit.component.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\index.component.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\list.component.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\pollutionenvironment.model.ts" />
    <None Remove="ClientApp\src\app\pollutionenvironments\pollutionenvironment.service.ts" />
    <None Remove="ClientApp\src\app\postdatadivideds\details.component.ts" />
    <None Remove="ClientApp\src\app\postdatadivideds\index.component.ts" />
    <None Remove="ClientApp\src\app\postdatadivideds\list.component.ts" />
    <None Remove="ClientApp\src\app\postdatadivideds\postdatadivided.model.ts" />
    <None Remove="ClientApp\src\app\postdatadivideds\postdatadivided.service.ts" />
    <None Remove="ClientApp\src\app\postdatas\details.component.ts" />
    <None Remove="ClientApp\src\app\postdatas\index.component.ts" />
    <None Remove="ClientApp\src\app\postdatas\list.component.ts" />
    <None Remove="ClientApp\src\app\postdatas\postdata.model.ts" />
    <None Remove="ClientApp\src\app\postdatas\postdata.service.ts" />
    <None Remove="ClientApp\src\app\posts\create.component.ts" />
    <None Remove="ClientApp\src\app\posts\delete.component.ts" />
    <None Remove="ClientApp\src\app\posts\details.component.ts" />
    <None Remove="ClientApp\src\app\posts\edit.component.ts" />
    <None Remove="ClientApp\src\app\posts\index.component.ts" />
    <None Remove="ClientApp\src\app\posts\list.component.ts" />
    <None Remove="ClientApp\src\app\posts\post.model.ts" />
    <None Remove="ClientApp\src\app\posts\post.service.ts" />
    <None Remove="ClientApp\src\app\projects\create.component.ts" />
    <None Remove="ClientApp\src\app\projects\delete.component.ts" />
    <None Remove="ClientApp\src\app\projects\details.component.ts" />
    <None Remove="ClientApp\src\app\projects\edit.component.ts" />
    <None Remove="ClientApp\src\app\projects\index.component.ts" />
    <None Remove="ClientApp\src\app\projects\list.component.ts" />
    <None Remove="ClientApp\src\app\projects\project.model.ts" />
    <None Remove="ClientApp\src\app\projects\project.service.ts" />
    <None Remove="ClientApp\src\app\users\changepassword.component.ts" />
    <None Remove="ClientApp\src\app\users\changepasswordinfo.component.ts" />
    <None Remove="ClientApp\src\app\users\delete.component.ts" />
    <None Remove="ClientApp\src\app\users\details.component.ts" />
    <None Remove="ClientApp\src\app\users\edit.component.ts" />
    <None Remove="ClientApp\src\app\users\index.component.ts" />
    <None Remove="ClientApp\src\app\users\list.component.ts" />
    <None Remove="ClientApp\src\app\users\login.component.ts" />
    <None Remove="ClientApp\src\app\users\register.component.ts" />
    <None Remove="ClientApp\src\app\users\registerinfo.component.ts" />
    <None Remove="ClientApp\src\app\users\user.model.ts" />
    <None Remove="ClientApp\src\app\users\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\administration\administration.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authorize\authorize.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\authorize\authorize.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\carposts\carpost.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\carposts\carpost.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\carposts\create.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\carposts\delete.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\carposts\details.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\carposts\edit.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\carposts\index.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\carposts\list.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\dataprovider.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\dataprovider.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\delete.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dataproviders\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\locale\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\delete.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\measuredparameter.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\measuredparameters\measuredparameter.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ol\ol.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\paginator\paginator.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\create.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\delete.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\pollutionenvironment.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\pollutionenvironments\pollutionenvironment.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\postdatadivideds\details.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatadivideds\index.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatadivideds\list.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatadivideds\postdatadivided.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatadivideds\postdatadivided.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatas\details.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatas\index.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatas\list.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatas\postdata.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\postdatas\postdata.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\create.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\delete.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\details.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\edit.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\index.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\list.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\post.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\posts\post.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\create.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\delete.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\project.model.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\project.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\details.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\edit.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\index.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\projects\list.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\users\changepassword.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\changepasswordinfo.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\delete.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\users\details.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\index.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\list.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\registerinfo.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\user.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\users\user.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build-locale -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
